@import "./config/_variables.less";

body {
    margin: 0;
    padding: 0;
}

.Aba-english {
    width: 100%;
    height: 100vh;
    background: #fffcfc;

    &__header {
        z-index: 9999;
    }

    &__content {
        width: 100%;
    }
    
    &__course {
        padding: 0!important;
        width: 31%!important;
        margin: 15px;
    }
}