.prices {
  & h2 {
    font-size: 30px;
  }
  & h3 {
    font-size: 26px;
  }
  &__item {
    &__big {
      width: 48%;
      height: auto;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      border-radius: 5px;

      @media all and (max-width: 1024px) {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    &__heading {
      background-color: #CECECE;
      width: 100%;
      margin-bottom: 15px;
      @media all and (max-width: 1024px) {
        margin-bottom: 15px;
      }
      & h3 {
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    &__info {
      min-height: 350px;
      @media all and (max-width: 1024px) {
       min-height: 250px;
      }
    }
    &__smallText {
      font-size: 12px;
      font-weight: bold;
      font-style: italic;
      padding: 15px;
    }
    &__list {
      list-style-type: disc !important;
      color: #000000;
      margin: 0px 15px;
      & li {
        margin-bottom: 5px;
        position: relative;
        //&::before {
        //  content: "";
        //  font-family: "Font Awesome 5 Pro";
        //  width: 10px;
        //  height: 10px;
        //  position: absolute;
        //  top: 0px;
        //  left: -10px;
        //}
        & strong {
          font-weight: bold;
        }
      }
    }
    &__small {
      width: 30%;
      height: auto;
      min-height: 150px;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      @media all and (max-width: 1024px) {
        width: 100%;
        margin-bottom: 30px;
        min-height: 100px;
      }
      &:nth-child(2) {
        background: #A7DFE0;
      }
      &__heading {
        height: 50px;
        position: relative;
        @media all and (max-width: 1024px) {
          margin-bottom: 15px;
        }
        &::after {
          content: "";
          width: 60%;
          height: 1px;
          background-color: #000000;
          position: absolute;
          bottom: -10px;
          left: 50%;
          margin-left: -30%;
        }
        & h3 {
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          text-transform: uppercase;
        }
      }
      &__text {
        width: 100%;
        padding: 15px;
        height: 200px;
        margin-top: 30px;
      }
    }
  }
  &__faq {
    margin-bottom: 50px;
    &__item {
      margin-bottom: 15px;
      height: auto;
      & a {
        color: #222222;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        @media all and (max-width: 1024px) {
          font-size: 16px;
        }
        @media all and (max-width: 490px) {
          text-decoration: underline;
        }
        & i {
          margin-left: 30px;
          transition: all .1s ease-in;
          @media all and (max-width: 490px) {
            display: none;
          }
        }
        &:hover {
          color: #2f2f2f;
          text-decoration: underline;
          & i {
            color: red;
          }
        }
      }
    }
    &__descr {
      width: 100%;
      height: 0px;
      transition: all 1s ease-in;
      overflow: hidden;
    }
  }
}
.changeHeight {
  animation-name: changeHeightAnimation;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.clickedLink {
  // & i {
  //   transform: rotate(180deg);
  // }
}

@keyframes changeHeightAnimation {
  from {height: 0px}
  to {height: 100px;}
}