.authorization-checker {
    position: fixed;
    max-width: 300px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #c2c2c2;
    top: 0px;
    right: 0px;
    box-shadow: 0px 2px 5px #e9e9e9;
    z-index: 9999;

    p {
        margin: 0
    }
}
.user_profile_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    & .user_profile_left {
        width: 80%;
    }
    & .user_profile_close {
        width: 50px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: 15px;
        color: #222222;

        & i {
            font-size: 15px;
        }
    }
}