.courses-tests {
    background: white;
    padding: 15px 10px;

    &__heading {
        font-family: "Segoe-UI", Arial, sans-serif;
        font-size: 20px;
        border-bottom: 2px solid #D9EEEA;
        margin-bottom: 40px;
        margin-top: 0;
        padding-top: 0;
    }

    &__test {
        width: 100%;
        height: auto;
        min-height: 175px;
        border: 1px solid #97D1C7;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 20px;
    }

    &__buttons {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__button {
        width: 49% !important;
        max-width: 200px !important;
        height: 40px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-wrap: wrap !important;
        font-family: "Segoe-UI", Arial, sans-serif;
        font-size: 16px !important;
        box-shadow: none !important;
        border-radius: 10px;
        text-transform: initial !important;
        text-decoration: none;
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
        @media (min-width: 1024px) and (max-width: 1600px) {
            width: 100% !important;
            margin-bottom: 15px;
            font-size: 14px !important;
            text-decoration: none;
        }
        &--create {
            background-color: #97D1C7 !important;
            color: #ffffff !important;
        }
        &--show {
            background-color: #97C2D1 !important;
            color: #ffffff !important;
        }
        &--update {
            background-color: #97C2D1;
            color: #ffffff !important;
            width: 320px !important;
            max-width: 320px !important;
        }
        &--add {
            background-color: #97D1C7 !important;
            color: #ffffff !important;
            width: 320px !important;
            max-width: 320px !important;
        }
    }

    &__filter {
        border-bottom: 1px solid #e9e9e9;
        font-size: 16px;
        > ul {
            li {
                ul {
                    margin-left: 10px;
                }
            }
        }
    }

    .edit_test_name {
        margin-bottom: 20px;
    }

    .courses-tests__addAnswer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #97C2D1;
        border-radius: 10px;
        width: 300px;
        height: 22px;
        text-decoration: none;

        font-family: "Segoe-UI", Arial, sans-serif;
        font-size: 12px;
        color: #97C2D1;

        margin-top: 30px;
        margin-bottom: 10px;
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }

    .courses-tests__deleteAnswer__btn {
        font-family: "Segoe-UI", Arial, sans-serif;
        font-size: 12px;
        color: #D19797;
        text-decoration: none;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &__create {
        //max-height: 500px;
        overflow: auto;

        &__question {
            border: 1px solid #97D1C7;
            padding: 20px 40px;
            border-radius: 10px;
            overflow-x: scroll;
            h5 {
                font-family: "Segoe-UI", Arial, sans-serif;
                font-size: 12px !important;
                color: #97D1C7 !important;
                margin-bottom: 20px !important;
            }
        }

        &__words {
            max-height: 300px;
            min-width: 750px;
            overflow: auto;
            &__wrapper {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            &__item {
                width: 100%;
                height: auto;
                min-height: 135px;
                margin-bottom: 20px;
                border: 1px solid #97D1C7;
                border-radius: 15px;
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &__btn {
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 20px;
                padding-right: 20px;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    background-color: #97D1C7;
                    font-size: 5px;
                    text-decoration: none;
                    &:hover {
                        cursor: pointer;
                        text-decoration: none;
                    }
                    span {
                        color: #ffffff;
                        font-size: 25px;
                    }
                }
            }
            &__text {
                width: 74%;
                height: auto;
                min-height: 96px;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-left: 1px solid #97D1C7;
                border-right: 1px solid #97D1C7;
                font-family: "Roboto Light", Arial, sans-serif;
                font-size: 16px;
                color: #000000;
            }
            &__answer {
                width: 15%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                padding-left: 20px;
                padding-right: 20px;
                span:nth-child(1) {
                    font-family: "Roboto Light", Arial, sans-serif;
                    font-size: 12px;
                    color: #97D1C7;
                    margin-bottom: 22px;
                    width: 100%;
                }
                span:nth-child(2) {
                    font-family: "Roboto Bold", Arial, sans-serif;
                    font-size: 16px;
                    color: #97C2D1;
                    border-bottom: 1px solid #97C2D1;
                }
            }
            table {
                td {
                    white-space: pre-wrap;
                    font-size: 16px;
                }
            }
        }
    }

    &__q-item {
        width: 100%;
        height: auto;
        padding: 20px;
        border: 1px solid #97C2D1;
        border-radius: 15px;
        margin-bottom: 20px;
        min-width: 823px;

        .course-tests__questionName-group {
            width: 100%;
            height: auto;
            position: relative;
            input {
                width: 100% !important;
                height: auto;
                border-bottom: 1px solid #97D1C7 !important;
                font-family: "Segoe-UI", Arial, sans-serif;
                color: #000000;
                font-size: 16px !important;
                padding-bottom: 5px;
            }
            span.course-tests__questionName-counter {
                position: absolute;
                width: 20%;
                height: auto;
                top: 0px;
                right: 0px;

                font-family: "Segoe-UI", Arial, sans-serif;
                font-size: 12px;
                color: #97D1C7;
                text-align: right;

            }
        }
    }

    &__question {
        &__version {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #97D1C7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 23px;
            padding-bottom: 5px;
            padding-top: 5px;
            .test-question {
                width: 60%;
                word-break: break-word;
                height: auto;
                input {
                    border-bottom: none !important;
                    &:focus {
                        border-bottom: none !important;
                    }
                }
            }
            .test-checkbox {
                width: 30%;
                height: auto;
                padding: 0px 20px;
                border-left: 1px solid #97D1C7;
                border-right: 1px solid #97D1C7;
                display: flex;
                align-items: center;
                justify-content: space-between;
                label {
                    span {
                        font-family: "Segoe-UI", Arial, sans-serif;
                        font-size: 16px;
                        color: #707070;
                    }

                }
            }
            .test-delete {
                width: 20%;
                height: auto;
                padding: 0px 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &__button {
                    width: 150px;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    font-family: "Segoe-UI", Arial, sans-serif;
                    font-size: 16px;
                    color: #707070;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                        cursor: pointer;
                    }
                    span.material-icons {
                        margin-right: 10px;
                        color: #707070;
                    }
                }
            }
        }
    }

    &__filter-item {
        margin-bottom: 10px;
        font-size: 18px !important;

        &.hidden {
            display: none!important;
        }

        &.active {
            > a {
                font-weight: bold;
            }
        }
    }
}

.V-checkbox {
    input {
        font-size: 16px;
        font-weight: 300;
        color: #607D8B !important;
        font-family: 'Roboto', sans-serif !important;
        border-bottom: 1px solid #F2F2F2;
    }
    input[type="checkbox"]:checked + label span {
        margin-left: 24px !important;
        transition: all 0.2s ease-in !important;
        background: #1BBC9B;
    }
    label {
        width: 50px;
        height: 25px;
        border-radius: 10px;
        border: 1px solid #ECECEC;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 2px;
        position: relative;
        cursor: pointer;
        span {
            background: #ECECEC;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 7px;
            transition: all 0.2s ease-in;
            margin-left: 0;
            margin-right: auto;
        }
    }
}
