@import "../../../global-assets/less/_variables.less";

.profile-statistic {
    &__item {
        background: #fafafa;
        border: 2px solid #e9e9e9;
        padding: 15px;
        overflow: auto;
        max-height: 500px;
        box-shadow: 0px 5px 5px #e9e9e9;
        margin-bottom: 20px;

        table {
            min-width: 1000px;
            width: 100%;

            caption {
                font-size: 30px;
                text-align: left;
                margin-bottom: 15px;
            }
        }
    }
}

// .indicator {
//     width: 25px;
//     height: 25px;
//     min-width: 25px;
//     background: @light-gray;
//     border-radius: 50%;
//     display: inline-block;

//     &.new {
//         background-color: @indicator-new;
//     }

//     &.study {
//         background-color: @indicator-study;
//     }

//     &.process {
//         background-color: @indicator-process;
//     }

//     &.vert {
//         background-color: @indicator-vert;
//     }

//     &.good {
//         background-color: @indicator-good;
//     }
// }

/*New pagination*/
.profile-statistic__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
}
.profile-statistic__navigation .pagination {
  border: none;
}
.profile-statistic__navigation .pagination .page-item {
  height: auto;
}
.profile-statistic__navigation .pagination li.active {
  background: #f8f8f8;
  color: #222222;
  & .page-link {
    color: #000000;
  }
}
