// Виджет мигающей штучки (онлайн)
.online {
    width: 5px;
    height: 5px;
    transition: .5s ease;
    margin: 0px 5px;
    display: inline-block;
    background-color: lime;
    border-radius: 50%;

    &--red {
        background-color: red!important;
    }
}