@media screen and (max-width: 767px) {
    .Aba-english {
        &__course {
            min-width: 100%!important;
        }
    }
    .Tsds-english__lesson__anotation-top,
    .Tsds-english__lesson__anotation-bottom {
        width: 100% !important;
        margin: 0px auto !important;
    }
}