.modal__language {
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0px auto;
  h2 {
    font-family: "Roboto Light", sans-serif;
    font-size: 16px;
    color: #607D8B;
    margin-bottom: 15px;
  }
  &__selector {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__row {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px solid #ECECEC;
    &:first-child {
      border-top: 1px solid #ECECEC;
    }
    a {
      width: 100%;
      height: 100%;
      font-family: "Roboto Light", sans-serif;
      font-size: 16px;
      color: #607D8B;
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.modal__close {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D2D2D2;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 5px;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  i {
    color: #ffffff;
  }
}