.tooltip-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    & a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
      & i {
        font-size: 17px;
        color: #607D8B;
      }
    }
    & .infoblock {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 250px;
      height: auto;
      padding-top: 37px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0px 3px 16px rgba(0, 0, 0, .16);
  
      font-family: "Roboto Light", sans-serif;
      font-size: 12px;
      color: #222222;
  
      position: absolute;
      top: -100px;
      left: -10px;
  
      &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #ffffff;
        transform: rotate(45deg);
        position: absolute;
        bottom: -10px;
        left: 13px;
      }
  
      &__close {
        display: flex;
        align-items: center;
        justify-content: center;
  
        width: 20px;
        height: 20px;
  
        border-radius: 5px;
        background-color: #D2D2D2;
  
        text-decoration: none;
        transition: all .1s ease-in;
  
        position: absolute;
        top: 7px;
        right: 5px;
        &:hover {
          cursor: pointer;
          background-color: #BCBABA;
          & i {
            color: #ffffff;
          }
        }
        & i {
          font-size: 18px;
          color: #ffffff;
        }
      }
    }
  }
  