.audioPlayer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FCFAF2;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    &__block {
        width: 80%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0px auto;
    }
    &__btn {
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 14px;
        text-decoration: none;
        & i {
            color: #1BBC9B
        }
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
    &__progress {
        width: calc(100% - 30px) !important;
    }
}