.Tsds-english {
  &__footer {
    background-color: #697981;
    position: relative;
    bottom: 0px;
    width: 100%;
    & .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      & .row {
        width: 100%;
        height: auto;
        margin-top: 43px;
        margin-bottom: 66px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
    &__item {
      width: 18%;
      height: auto;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      @media (min-width: 768px) and (max-width: 1024px) {
        width: 15%;
      }
    }
    &__category {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 9px;
      p {
        font-family: "Roboto Medium", Arial, sans-serif;
        font-size: 18px;
        color: #ffffff;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
      }
    }
    &__menu {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 13.5px;
      ul {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        li {
          margin-bottom: 22px;
          a {
            font-family: "Roboto Light", Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            transition: all .2s ease-in;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
          }
        }
      }
    }
    &__w100 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      & p {
        margin-right: 15px;
      }
      & a {
        color: #ffffff;
        margin-right: 15px;
      }
    }
    &__left {
      width: 49%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 767.98px) {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    &__right {
      width: 49%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-wrap: wrap;
      @media (max-width: 767.98px) {
        width: 100%;
      }
      &__container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
    }
    &__logo {
      width: 35px;
      height: 35px;
      & img {
        width: 35px;
        height: 35px;
      }
    }
    &__subscribe {
      width: 100%;
      height: 80px;
      position: relative;
      @media (max-width: 767.98px) {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      & input {
        border: none;
        outline: none;
        height: 40px !important;
        width: 100%;
        background: #fff !important;
        color: #697981 !important;
        font-family: "Roboto Light", Arial, sans-serif;
        font-size: 16px;
        border-radius: 10px !important;
        position: relative;
        text-align: center;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        z-index: 1000;
      }
      & button {
        width: 100%;
        height: 55px;
        background: #B4C8D2;
        color: #fff;
        font-family: "Roboto Light", Arial, sans-serif;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0px;
        text-align: center;
        touch-action: manipulation;
        transition: all 0.3s ease 0s;
        border-radius: 10px !important;
        border: none;
        outline: none;
        position: absolute;
        top: 25px;
        left: 0;
        z-index: 500;
        padding-top: 15px;
        &:hover {
          cursor: pointer;
        }
        @media (max-width: 767.98px) {
          width: 100%;
          height: 40px;
        }
      }
    }
    &__social {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
      &__list {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      &__item {
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        transition: .3s all ease-in;
        border: 1px solid #ffffff;
        & i {
          color: #ffffff;
          font-size: 16px;
          transition: all .2s ease-in;
        }
        &:hover {
          cursor: pointer;
          text-decoration: none;
          background-color: #ffffff;
          & i {
            color: #697981;
          }
        }
      }
    }
    &__heading {
      color: #fff;
      font-size: 55px;
      letter-spacing: -3px;
      line-height: 1;
      margin-top: 0;
      margin-bottom: 25px;
      width: 100%;
    }
    &__bigtext {
      color: #fff;
      display: block;
      font-size: 20px;
      padding-bottom: 8px;
      font-weight: 400;
      width: 100%;
      padding-bottom: 8px;
    }
    &__amalltext {
      font-size: 14px;
      font-weight: normal;
      line-height: 30px;
      color: #ffffff;
      width: 100%;
    }
    &__nav {
      width: 49%;
      height: auto;
      &__heading {
        font-size: 20px !important;
        font-weight: 500;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 33px;
        margin-top: 0px;
        color: #ffffff;
        &::before {
          background: #d3cdee;
          bottom: -1px;
          content: "";
          height: 2px;
          position: absolute;
          width: 40px;
        }
      }
      & ul {
        list-style: none;
        & li {
          color: #ffffff;
          text-decoration: none;
          width: 100%;
          padding-bottom: 7px;
          & a {
            color: inherit;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}