.lemma {
    &__heading__small {
        font-family: "Roboto Light", sans-serif;
        font-size: 16px;
        color: #607D8B;
    }
    &__uploadModal {
        &__wrapper {
            width: 95%;
            height: auto;
            margin: 30px;
            & textarea {
                font-family: "Roboto Light", sans-serif;
                font-size: 16px;
                color: #607D8B;
                margin-bottom: 60px;
                &::placeholder {
                    color: #D2D2D2;
                }
            }
        }
        &__flex {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 0px !important;
            width: initial !important;
            &.mb-3 {
                margin-bottom: 1rem !important;
            }
            & .fingman_left_panel_checkbox_item {
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }
    }
}