.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
    font-family: '@{fontName}';
    src: url('../../assets/fonts/@{urlName}/@{urlName}.ttf') format('truetype');
      font-weight: @weight;
      font-style: @style;
}