// colors
@white: #ffffff;
@light-purple: #edd9ff;

@blue: #7986cb;
@light-blue: #7986cb4a;
@bg-beige: #FCFAF2;
@extra-light-blue: #bed7d7;
@light-blue-transparent: rgba(101, 187, 210, 0.12);

@green: #43d281;

@ocean: #8bbac1;
@dark-ocean: #338c99;

@orange: #ff934d;

@light-gray: #e9e9e9;
@gray: #c2c2c2;
@new-gray: #f9f9f9;

@black: #000000;
@light-black: #333333;

// shadows
@light-black-shadow: 0px 2.5px 5px rgba(0,0,0, .25);

// classes
@rootClass: ~'.Tsds';

// transition
@base-transition: .5s ease;

// font-sizes
@link-size: 18px;
@medium-font-size: 20px;
@big-size: 35px;

// lesson
@indicator-new: @orange;
@indicator-study: @extra-light-blue;
@indicator-process: @ocean;
@indicator-vert: @dark-ocean;
@indicator-good: @green;

// ================= ADMIN
@sidebar-width: 60px;
