.app-quiz {
    padding: 34px 20px;
    overflow: hidden;
    background: white;
    width: 100%;
    margin: 25px auto;
    box-shadow: 0px 1px 5px #e9e9e9;

    &__answers {
        transition: .5s ease;

        &.sliding {
            opacity: 0;
            transform: translateX(-50px);
        }
    }

    &__title {
        font-size: 16px;
        margin-bottom: 30px;
    }   

    &__q-item {
        cursor: pointer;
        padding: 15px 10px;
        display: inline-block;
        margin-right: 15px;
        border: 1px solid #e9e9e9;
        margin-bottom: 15px;
        transition: .5s ease;

        &:hover {
            background: #fcfcfc;
            box-shadow: 0px 2px 5px #e9e9e9;
        }
    }
}