@import "../../global-assets/less/_variables.less";

@cls_chat: ~'.app-chat';
@cls_chat__button__open: ~'@{cls_chat}__open';
@cls_chat__window: ~'@{cls_chat}__window';
@cls_chat__dialogs: ~'@{cls_chat}__dialogs';

@{cls_chat} {
    position: fixed;
    background: white;
    transition: .5s ease;
    z-index: 10000;
    box-shadow: 0px 0px 31px #c2c2c2;

    &:not(&--fullscreen) {
        right: 208px; 
        bottom: 0;
    }

    @{cls_chat__dialogs} {
        max-height: 200px;
        overflow: auto;
    }

    &--fullscreen {
        width: 100%;
        max-width: 1500px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        @{cls_chat__window} {
            width: 100%!important;
            height: 100%!important;
        }
    }

    &__fullscreen {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    &__chat-module {
        padding: 15px 10px;
    }

    &__link {
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid @light-gray;

        &:hover {
            background: @light-gray;
        }

        &__postfix {
            font-size: 14px;
            color: @gray;
            display: block;
        }
    }

    &__messages {
        max-height: 250px;
        overflow-y: auto;
    }

    // MESSAGE
    &__message {
        border-bottom: 1px solid #e9e9e9;
        word-break: break-word;
        width: 100%;

        &__author {
            font-weight: bold;
        }

        &__data {
            font-size: 14px;
        }

        &__date {
            color: #c2c2c2;
            font-size: 12px;
        }
    }    
    // /MESSAGE

    @{cls_chat__button__open} {
        width: 100%;
        padding: 10px 15px;
        display: block;
        border-bottom: 1px solid @black;
    }

    @{cls_chat__window} {
        display: none;

        &__courses {
            overflow-y: auto;
            max-height: 100%;
        }
    }

    &--opened {
        @{cls_chat__window} {
            width: 400px;
            height: 500px;
            display: block;
            background: @white;
        }

        @{cls_chat__button__open} {
            color: @black;
        }
    }
}